# FBenchmark

./: FBenchmark.sln  freql.json
.prototypes/: fbenchmark_store.db
FBenchmark/: FBenchmark.fsproj
FBenchmark.App/: FBenchmark.App.fsproj  Program.fs
FBenchmark.Example/: ExampleBenchmarks1.fs  FBenchmark.Example.fsproj  Library.fs
FBenchmark/Core/: Configuration.fs
FBenchmark/Exporters/SQLite/: Impl.fs  Persistence.fs
FBenchmark/ExternalProcesses/: Common.fs  DotNet.fs  Git.fs
FBenchmark/Store/SQLite/: Impl.fs  Mapping.fs  Operations.fs  Persistence.fs
